<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 70px;
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9a4;
            --info-color: #4895ef;
            --warning-color: #f9c74f;
            --danger-color: #ef476f;
            --dark-color: #212529;
            --light-color: #f8f9fa;
            --border-radius: 12px;
            --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
            --transition-speed: 0.3s;
            --content-spacing: 30px;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
            color: #495057;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            background: linear-gradient(135deg, var(--dark-color), #2c3e50);
            color: #fff;
            transition: all var(--transition-speed) ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: thin;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 5px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .sidebar-logo {
            padding: 1.5rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-logo h3 {
            font-weight: 700;
            letter-spacing: 0.5px;
            margin: 0;
            color: white;
            font-size: 1.25rem;
        }
        
        .sidebar-heading {
            padding: 1rem 1.5rem 0.5rem;
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 600;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.2rem 0.8rem;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: all 0.2s;
            font-size: 0.9rem;
        }
        
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            color: #fff;
            background-color: var(--primary-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
            font-size: 1rem;
        }
        
        .admin-profile {
            text-align: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-profile .admin-name {
            font-weight: 600;
            color: white;
            font-size: 1rem;
            margin-top: 0.8rem;
        }
        
        .admin-profile .admin-role {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }
        
        /* Main Content Styles */
        .content {
            margin-left: var(--sidebar-width);
            padding: var(--content-spacing);
            transition: all var(--transition-speed) ease;
            min-height: 100vh;
            background-color: #f0f2f5;
        }
        
        .top-bar {
            background-color: #fff;
            border-radius: var(--border-radius);
            padding: 1rem 1.5rem;
            margin-bottom: var(--content-spacing);
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .top-bar h4 {
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
            font-size: 1.5rem;
        }
        
        .top-bar .breadcrumb {
            margin: 0;
            background: transparent;
        }
        
        /* Card Styles */
        .card {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: var(--card-shadow);
            margin-bottom: var(--content-spacing);
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            background-color: #fff;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            padding: 1.25rem 1.5rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Dashboard specific card spacing */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--content-spacing);
        }
        
        /* Stat Card Styles - Enhanced for dashboard */
        .stat-card {
            background-color: #fff;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: all 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-top: 4px solid var(--primary-color);
            margin-bottom: var(--content-spacing);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        }
        
        .stat-card .stat-card-body {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        
        .stat-card .stat-content {
            flex: 1;
        }
        
        .stat-card .stat-title {
            color: #6c757d;
            font-size: 0.85rem;
            margin-bottom: 0.25rem;
        }
        
        .stat-card .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: var(--dark-color);
        }
        
        .stat-card .stat-desc {
            font-size: 0.75rem;
            color: #6c757d;
        }
        
        .stat-card .icon-users {
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(67, 97, 238, 0.2));
            color: var(--primary-color);
        }
        
        .stat-card .icon-subscriptions {
            background: linear-gradient(135deg, rgba(76, 201, 164, 0.1), rgba(76, 201, 164, 0.2));
            color: var(--success-color);
        }
        
        .stat-card .icon-revenue {
            background: linear-gradient(135deg, rgba(249, 199, 79, 0.1), rgba(249, 199, 79, 0.2));
            color: var(--warning-color);
        }
        
        .stat-card .icon-expiring {
            background: linear-gradient(135deg, rgba(239, 71, 111, 0.1), rgba(239, 71, 111, 0.2));
            color: var(--danger-color);
        }
        
        .stat-card .icon-growth {
            background: linear-gradient(135deg, rgba(72, 149, 239, 0.1), rgba(72, 149, 239, 0.2));
            color: var(--info-color);
        }
        
        .stat-footer {
            padding: 0.75rem 1.5rem;
            background-color: rgba(0, 0, 0, 0.02);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .stat-footer .trend-up {
            color: var(--success-color);
        }
        
        .stat-footer .trend-down {
            color: var(--danger-color);
        }
        
        /* Dashboard chart card */
        .chart-card {
            height: 350px;
            margin-bottom: var(--content-spacing);
        }
        
        .dashboard-stats-row {
            margin-bottom: var(--content-spacing);
        }
        
        /* Table Styles */
        .table-responsive {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
            background-color: #fff;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            font-weight: 600;
            color: #495057;
            padding: 1rem;
            white-space: nowrap;
        }
        
        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
        }
        
        /* Button Styles */
        .btn {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: all 0.3s;
            min-height: 44px; /* Touch-friendly */
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-sm {
            border-radius: 6px;
            font-size: 0.8rem;
            min-height: 38px;
        }
        
        /* Badge Styles */
        .badge {
            padding: 0.4rem 0.7rem;
            border-radius: 30px;
            font-weight: 500;
            font-size: 0.75rem;
        }
        
        .badge-subscription {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Alert Styles */
        .alert {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        /* Nav Tabs */
        .nav-tabs {
            border-bottom: 2px solid #e9ecef;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #495057;
            padding: 0.75rem 1.25rem;
            font-weight: 500;
            margin-right: 0.25rem;
            position: relative;
            transition: all 0.3s;
        }
        
        .nav-tabs .nav-link:hover {
            border-color: transparent;
            color: var(--primary-color);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            background-color: transparent;
            font-weight: 600;
            border: none;
        }
        
        .nav-tabs .nav-link.active::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        /* Mobile-First Form Improvements */
        .form-control, .form-select {
            font-size: 16px; /* Prevents zoom on iOS */
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            min-height: 44px; /* Touch-friendly */
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
        }
        
        /* Input group improvements */
        .input-group-text {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            color: #6c757d;
            min-height: 44px;
            display: flex;
            align-items: center;
        }
        
        /* Mobile Navigation */
        .sidebar-toggle {
            display: none;
            background: transparent;
            border: none;
            color: #495057;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            margin-right: 1rem;
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Responsive utilities */
        .mobile-scroll {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .mobile-stack {
            flex-direction: column;
        }
        
        .mobile-full-width {
            width: 100% !important;
        }
        
        /* Card Mobile Improvements */
        .mobile-card-view {
            display: none;
        }
        
        .desktop-table-view {
            display: block;
        }
        
        /* Mobile Card for Table Data */
        .mobile-data-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            background: white;
        }
        
        .mobile-data-card .card-header-mobile {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #f1f3f4;
        }
        
        .mobile-data-card .card-body-mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            font-size: 0.875rem;
        }
        
        .mobile-data-card .data-label {
            color: #6c757d;
            font-weight: 500;
        }
        
        .mobile-data-card .data-value {
            color: #212529;
        }
        
        .mobile-data-card .card-actions-mobile {
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid #f1f3f4;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        /* Avatar Circle */
        .avatar-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1rem;
        }
        
        /* Dropdown improvements for mobile */
        .dropdown-menu {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            border: none;
            border-radius: 8px;
            min-width: 200px;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }
        
        .dropdown-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Media queries for responsive sidebar */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1050;
            }
            
            .content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .sidebar-toggle {
                display: flex !important;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .sidebar.show ~ .content {
                margin-left: 0;
            }
            
            /* Mobile overlay */
            .sidebar-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1049;
                display: none;
            }
            
            .sidebar-overlay.show {
                display: block;
            }
            
            /* Top bar mobile improvements */
            .top-bar {
                padding: 0.75rem 1rem;
                margin-bottom: 1rem;
            }
            
            .top-bar h4 {
                font-size: 1.25rem;
            }
            
            .breadcrumb {
                font-size: 0.8rem;
            }
            
            /* Hide breadcrumb on very small screens */
            .breadcrumb {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            :root {
                --content-spacing: 1rem;
            }
            
            .content {
                padding: 0.75rem;
            }
            
            .card-body {
                padding: 1rem;
            }
            
            .card-header {
                padding: 1rem;
            }
            
            /* Stack stat cards on mobile */
            .dashboard-stats-row {
                margin-bottom: 1rem;
            }
            
            .stat-card .icon {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
            
            .stat-card .stat-value {
                font-size: 1.25rem;
            }
            
            .stat-card .stat-card-body {
                padding: 1rem;
            }
            
            /* Mobile table improvements */
            .desktop-table-view {
                display: none;
            }
            
            .mobile-card-view {
                display: block;
            }
            
            .table-responsive {
                box-shadow: none;
                background: transparent;
            }
            
            /* Button improvements for mobile */
            .btn-group {
                flex-wrap: wrap;
                gap: 0.25rem;
            }
            
            .btn-group .btn {
                flex: 1;
                min-width: 44px;
            }
            
            /* Modal improvements for mobile */
            .modal-dialog {
                margin: 1rem;
                max-width: calc(100% - 2rem);
            }
            
            .modal-body {
                max-height: 70vh;
                overflow-y: auto;
            }
            
            /* Form improvements for mobile */
            .row .col-md-6,
            .row .col-md-4,
            .row .col-md-3 {
                margin-bottom: 1rem;
            }
            
            /* Top bar mobile stack */
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .top-bar .d-flex {
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }
        }
        
        @media (max-width: 576px) {
            .content {
                padding: 0.5rem;
            }
            
            .top-bar {
                padding: 0.75rem;
                margin-bottom: 0.75rem;
            }
            
            .card {
                margin-bottom: 1rem;
            }
            
            .card-body {
                padding: 0.75rem;
            }
            
            .card-header {
                padding: 0.75rem;
                font-size: 0.9rem;
            }
            
            /* Very small screens - single column layout */
            .stat-card .stat-card-body {
                flex-direction: column;
                text-align: center;
            }
            
            .stat-card .icon {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            /* Button stack on very small screens */
            .btn-toolbar {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .btn-toolbar .btn {
                width: 100%;
            }
        }
        
        /* Enhanced specificity for active nav links */
        .sidebar .nav-link.active,
        .sidebar .nav-item .nav-link.active {
            color: #fff !important;
            background-color: var(--primary-color) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
        }
        
        /* Loading states */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        /* Touch improvements */
        @media (hover: none) and (pointer: coarse) {
            .btn:hover {
                transform: none;
            }
            
            .card:hover {
                transform: none;
            }
            
            .stat-card:hover {
                transform: none;
            }
        }
        
        /* Print styles */
        @media print {
            .sidebar,
            .sidebar-toggle,
            .top-bar .btn,
            .btn-group,
            .dropdown {
                display: none !important;
            }
            
            .content {
                margin-left: 0 !important;
                padding: 0 !important;
            }
            
            .card {
                box-shadow: none !important;
                border: 1px solid #dee2e6 !important;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <h3>Admin Portal</h3>
        </div>

        {% if session.get('admin_id') %}
            <div class="admin-profile">
                <div class="mb-3">
                    <i class="fas fa-user-circle fa-3x"></i>
                </div>
                <div class="admin-name">{{ session.get('admin_name', 'Admin') }}</div>
                <div class="admin-role">{{ session.get('admin_role', 'Administrator') }}</div>
            </div>
        {% else %}
            <div class="p-4 text-center">
                <p class="mb-3">Please login to access the admin panel</p>
                <a href="{{ url_for('admin.admin_login') }}" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </a>
            </div>
        {% endif %}

        {% if session.get('admin_id') %}
            <div class="sidebar-heading">Main</div>
            <ul class="nav flex-column">
                {% if 'dashboard' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_dashboard' else '' }}" href="{{ url_for('admin.admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                {% endif %}
            </ul>

            <div class="sidebar-heading">Roles</div>
            <ul class="nav flex-column">
                {% if 'manage_roles' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'manage_roles' else '' }}" href="{{ url_for('admin.manage_roles') }}">
                            <i class="fas fa-user-shield"></i> Role Management
                        </a>
                    </li>
                {% endif %}
            </ul>

            <div class="sidebar-heading">Subscriptions</div>
            <ul class="nav flex-column">
                {% if 'subscription_management' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_subscriptions' else '' }}" href="{{ url_for('admin.admin_subscriptions') }}">
                            <i class="fas fa-tag"></i> Subscription Plans
                        </a>
                    </li>
                {% endif %}
                
                {% if 'subscribed_users_view' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_subscribed_users' else '' }}" href="{{ url_for('admin.admin_subscribed_users') }}">
                            <i class="fas fa-users-cog"></i> Subscribed Users
                        </a>
                    </li>
                {% endif %}
            </ul>

            <div class="sidebar-heading">Users</div>
            <ul class="nav flex-column">
                {% if 'user_management' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_users' else '' }}" href="{{ url_for('admin.admin_users') }}">
                            <i class="fas fa-user"></i> User Management
                        </a>
                    </li>
                {% endif %}
                    
            </ul>

            <div class="sidebar-heading">Finance</div>
            <ul class="nav flex-column">
                {% if 'payments' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_payments' else '' }}" href="{{ url_for('admin.admin_payments') }}">
                            <i class="fas fa-credit-card"></i> Payments
                        </a>
                    </li>
                {% endif %}
            </ul>
             <div class="sidebar-heading">Communication</div>
            <ul class="nav flex-column">
                {% if 'contact_submissions' in session.get('admin_permissions', []) %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'admin_contact_submissions' else '' }}" 
                        href="{{ url_for('admin.admin_contact_submissions') }}">
                            <i class="fas fa-envelope"></i> Contact Submissions
                        </a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    </div>

    <!-- Main Content -->
    <div class="content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="d-flex align-items-center flex-grow-1">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
                    <h4 class="mb-0">{% block page_title %}Admin Dashboard{% endblock %}</h4>
                    
                </div>
            </div>
            
            <div class="d-flex gap-2">
                <a href="{{ url_for('admin.admin_logout') }}" class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="d-none d-sm-inline ms-1">Logout</span>
                </a>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {% if category == 'success' %}
                            <i class="fas fa-check-circle me-2"></i>
                        {% elif category == 'danger' %}
                            <i class="fas fa-exclamation-circle me-2"></i>
                        {% elif category == 'warning' %}
                            <i class="fas fa-exclamation-triangle me-2"></i>
                        {% elif category == 'info' %}
                            <i class="fas fa-info-circle me-2"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        <div class="container-fluid px-0">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    {% block extra_js %}{% endblock %}

    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Enhanced Sidebar toggle with overlay
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        
        function showSidebar() {
            sidebar.classList.add('show');
            sidebarOverlay.classList.add('show');
            document.body.style.overflow = 'hidden';
        }
        
        function hideSidebar() {
            sidebar.classList.remove('show');
            sidebarOverlay.classList.remove('show');
            document.body.style.overflow = '';
        }
        
        sidebarToggle.addEventListener('click', function() {
            if (sidebar.classList.contains('show')) {
                hideSidebar();
            } else {
                showSidebar();
            }
        });
        
        // Close sidebar when clicking overlay
        sidebarOverlay.addEventListener('click', hideSidebar);
        
        // Close sidebar on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                hideSidebar();
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                hideSidebar();
            }
        });
        
        // Add automatic timeout for alerts
        window.setTimeout(function() {
            $('.alert').not('.alert-permanent').fadeTo(500, 0).slideUp(500, function() {
                $(this).remove();
            });
        }, 5000);

        // Ensure the active class is applied correctly
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current path
            const currentPath = window.location.pathname;
            
            // Find all sidebar links
            const sidebarLinks = document.querySelectorAll('.sidebar .nav-link');
            
            // Loop through links and add active class if href matches current path
            sidebarLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
            
            // Specific check for search history
            if (currentPath.includes('/admin/search-history')) {
                const searchHistoryLink = document.querySelector('a[href*="search-history"]');
                if (searchHistoryLink) {
                    searchHistoryLink.classList.add('active');
                }
            }
            
            // Add mobile-friendly touch events
            if ('ontouchstart' in window) {
                document.body.classList.add('touch-device');
            }
        });
        
        // Enhanced loading states
        function showLoading(element) {
            element.classList.add('loading');
            const spinner = document.createElement('span');
            spinner.className = 'spinner-border spinner-border-sm me-2';
            spinner.setAttribute('role', 'status');
            element.insertBefore(spinner, element.firstChild);
        }
        
        function hideLoading(element) {
            element.classList.remove('loading');
            const spinner = element.querySelector('.spinner-border');
            if (spinner) {
                spinner.remove();
            }
        }
        
        // Add form loading states
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function() {
                const submitBtn = this.querySelector('button[type="submit"]');
                if (submitBtn) {
                    showLoading(submitBtn);
                }
            });
        });
        
        // Mobile-friendly dropdown auto-close
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 768) {
                const dropdowns = document.querySelectorAll('.dropdown-menu.show');
                dropdowns.forEach(dropdown => {
                    if (!dropdown.contains(e.target) && !dropdown.parentElement.contains(e.target)) {
                        bootstrap.Dropdown.getInstance(dropdown.parentElement.querySelector('[data-bs-toggle="dropdown"]'))?.hide();
                    }
                });
            }
        });
    </script>
</body>
</html>