{% extends "admin/base.html" %}

{% block title %}Contact Submissions{% endblock %}

{% block page_title %}Contact Form Submissions{% endblock %}

{% block content %}
<!-- Summary Statistics Cards -->
<div class="row dashboard-stats-row">
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="stat-card">
            <div class="stat-card-body">
                <div class="icon icon-users">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-title">Total Submissions</div>
                    <div class="stat-value">{{ submissions.total }}</div>
                    <div class="stat-desc">All time messages</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="stat-card">
            <div class="stat-card-body">
                <div class="icon icon-expiring">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-title">New Messages</div>
                    <div class="stat-value">{{ new_count|default(0) }}</div>
                    <div class="stat-desc">Awaiting response</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="stat-card">
            <div class="stat-card-body">
                <div class="icon icon-subscriptions">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-title">Responded</div>
                    <div class="stat-value">{{ responded_count|default(0) }}</div>
                    <div class="stat-desc">Messages handled</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="stat-card">
            <div class="stat-card-body">
                <div class="icon icon-revenue">
                    <i class="fas fa-calendar-day"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-title">Today's Messages</div>
                    <div class="stat-value">{{ today_count|default(0) }}</div>
                    <div class="stat-desc">Received today</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="row">
    <div class="col-12">
        <div class="card submissions-card">
            <!-- Card Header -->
            <div class="card-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3">
                <h5 class="mb-0">
                    <i class="fas fa-envelope me-2"></i>Contact Form Submissions
                </h5>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('admin.admin_export_contact_submissions') }}{% if status_filter != 'all' %}?status={{ status_filter }}{% endif %}" 
                       class="btn btn-sm btn-outline-success">
                        <i class="fas fa-download"></i> 
                        <span class="d-none d-sm-inline ms-1">Export CSV</span>
                    </a>
                </div>
            </div>
            
            <!-- Filter Tabs -->
            <div class="card-body pb-0">
                <div class="tabs-container">
                    <ul class="nav nav-tabs custom-tabs" id="statusTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status_filter == 'all' %}active{% endif %}" 
                               href="{{ url_for('admin.admin_contact_submissions', status='all') }}"
                               role="tab">
                                All ({{ submissions.total }})
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status_filter == 'new' %}active{% endif %}" 
                               href="{{ url_for('admin.admin_contact_submissions', status='new') }}"
                               role="tab">
                                <i class="fas fa-exclamation-circle text-danger me-1"></i> New
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status_filter == 'read' %}active{% endif %}" 
                               href="{{ url_for('admin.admin_contact_submissions', status='read') }}"
                               role="tab">
                                <i class="fas fa-eye text-warning me-1"></i> Read
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status_filter == 'responded' %}active{% endif %}" 
                               href="{{ url_for('admin.admin_contact_submissions', status='responded') }}"
                               role="tab">
                                <i class="fas fa-check-circle text-success me-1"></i> Responded
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status_filter == 'spam' %}active{% endif %}" 
                               href="{{ url_for('admin.admin_contact_submissions', status='spam') }}"
                               role="tab">
                                <i class="fas fa-ban text-secondary me-1"></i> Spam
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Submissions Content -->
            <div class="card-body p-0">
                <!-- Desktop Table View -->
                <div class="desktop-view">
                    <div class="table-responsive">
                        <table class="table table-hover submissions-table mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="text-center">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Message Preview</th>
                                    <th scope="col" class="text-center">Status</th>
                                    <th scope="col" class="text-center">Date</th>
                                    <th scope="col" class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for submission in submissions.items %}
                                <tr class="submission-row {% if submission.status == 'new' %}table-warning{% endif %}" 
                                    data-submission-id="{{ submission.id }}">
                                    <td class="text-center">
                                        <span class="badge bg-light text-dark">#{{ submission.id }}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-primary-subtle text-primary me-2">
                                                {{ submission.name[:1]|upper }}
                                            </div>
                                            <span class="fw-medium text-truncate">{{ submission.name }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="mailto:{{ submission.email }}" 
                                           class="text-decoration-none text-truncate d-block"
                                           title="{{ submission.email }}">
                                            {{ submission.email }}
                                        </a>
                                    </td>
                                    <td>
                                        <div class="message-preview" title="{{ submission.message }}">
                                            {{ submission.message[:100] }}{% if submission.message|length > 100 %}...{% endif %}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge status-badge status-{{ submission.status }}">
                                            {% if submission.status == 'new' %}
                                                <i class="fas fa-exclamation-circle me-1"></i>New
                                            {% elif submission.status == 'read' %}
                                                <i class="fas fa-eye me-1"></i>Read
                                            {% elif submission.status == 'responded' %}
                                                <i class="fas fa-check-circle me-1"></i>Responded
                                            {% elif submission.status == 'spam' %}
                                                <i class="fas fa-ban me-1"></i>Spam
                                            {% else %}
                                                {{ submission.status|title }}
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="date-display">
                                            <div class="fw-medium">{{ submission.created_at.strftime('%d %b, %Y') }}</div>
                                            <small class="text-muted">{{ submission.created_at.strftime('%H:%M') }}</small>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group action-buttons" role="group" aria-label="Submission actions">
                                            <a href="{{ url_for('admin.admin_contact_submission_detail', submission_id=submission.id) }}" 
                                               class="btn btn-sm btn-outline-primary" 
                                               title="View Details"
                                               aria-label="View submission details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="mailto:{{ submission.email }}?subject=Re: Your Contact Form Submission&body=Hello {{ submission.name }},%0D%0A%0D%0AThank you for contacting us. " 
                                               class="btn btn-sm btn-outline-success" 
                                               title="Reply via Email"
                                               aria-label="Reply via email">
                                                <i class="fas fa-reply"></i>
                                            </a>
                                            {% if submission.status != 'spam' %}
                                            <button type="button" 
                                                    class="btn btn-sm btn-outline-secondary spam-btn" 
                                                    onclick="markAsSpam({{ submission.id }})" 
                                                    title="Mark as Spam"
                                                    aria-label="Mark as spam">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-5">
                                        <div class="empty-state">
                                            <div class="empty-icon">
                                                <i class="fas fa-inbox"></i>
                                            </div>
                                            <h5 class="empty-title">No contact submissions found</h5>
                                            <p class="empty-text">Contact form submissions will appear here when customers send messages.</p>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Mobile List View -->
                <div class="mobile-view">
                    {% for submission in submissions.items %}
                    <div class="mobile-submission-item {% if submission.status == 'new' %}item-new{% endif %}" 
                         data-submission-id="{{ submission.id }}">
                        
                        <!-- Main Content Row -->
                        <div class="mobile-item-main" onclick="toggleMobileDetails({{ submission.id }})">
                            <div class="mobile-item-left">
                                <div class="mobile-avatar">
                                    {{ submission.name[:1]|upper }}
                                </div>
                                <div class="mobile-item-info">
                                    <div class="mobile-name">{{ submission.name }}</div>
                                    <div class="mobile-preview">{{ submission.message[:50] }}{% if submission.message|length > 50 %}...{% endif %}</div>
                                    <div class="mobile-meta">
                                        <span class="mobile-date">{{ submission.created_at.strftime('%d %b') }}</span>
                                        <span class="mobile-time">{{ submission.created_at.strftime('%H:%M') }}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mobile-item-right">
                                <div class="mobile-status-wrapper">
                                    <div class="mobile-id">#{{ submission.id }}</div>
                                    <div class="mobile-status status-{{ submission.status }}">
                                        {% if submission.status == 'new' %}
                                            <div class="status-dot"></div>
                                            <span>New</span>
                                        {% elif submission.status == 'read' %}
                                            <div class="status-dot"></div>
                                            <span>Read</span>
                                        {% elif submission.status == 'responded' %}
                                            <div class="status-dot"></div>
                                            <span>Done</span>
                                        {% elif submission.status == 'spam' %}
                                            <div class="status-dot"></div>
                                            <span>Spam</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="mobile-expand-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Expandable Details -->
                        <div class="mobile-item-details" id="details-{{ submission.id }}">
                            <div class="mobile-details-content">
                                <div class="mobile-detail-section">
                                    <div class="detail-label">
                                        <i class="fas fa-envelope me-2"></i>Email
                                    </div>
                                    <div class="detail-value">
                                        <a href="mailto:{{ submission.email }}" class="email-link">{{ submission.email }}</a>
                                    </div>
                                </div>
                                
                                <div class="mobile-detail-section">
                                    <div class="detail-label">
                                        <i class="fas fa-message me-2"></i>Full Message
                                    </div>
                                    <div class="detail-value message-full">{{ submission.message }}</div>
                                </div>
                                
                                <div class="mobile-detail-section">
                                    <div class="detail-label">
                                        <i class="fas fa-clock me-2"></i>Received
                                    </div>
                                    <div class="detail-value">{{ submission.created_at.strftime('%B %d, %Y at %H:%M') }}</div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="mobile-actions-grid">
                                <a href="{{ url_for('admin.admin_contact_submission_detail', submission_id=submission.id) }}" 
                                   class="mobile-action-btn primary">
                                    <i class="fas fa-eye"></i>
                                    <span>View Details</span>
                                </a>
                                
                                <a href="mailto:{{ submission.email }}?subject=Re: Your Contact Form Submission&body=Hello {{ submission.name }},%0D%0A%0D%0AThank you for contacting us. " 
                                   class="mobile-action-btn success">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </a>
                                
                                {% if submission.status != 'spam' %}
                                <button type="button" 
                                        class="mobile-action-btn danger spam-btn" 
                                        onclick="markAsSpam({{ submission.id }})">
                                    <i class="fas fa-ban"></i>
                                    <span>Mark Spam</span>
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="mobile-empty-state">
                        <div class="empty-icon-mobile">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <h6 class="empty-title-mobile">No submissions found</h6>
                        <p class="empty-text-mobile">Contact submissions will appear here when received.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Pagination -->
            {% if submissions.pages > 1 %}
            <div class="card-footer">
                <nav aria-label="Contact submissions pagination" class="pagination-nav">
                    <ul class="pagination justify-content-center mb-0">
                        {% if submissions.has_prev %}
                        <li class="page-item">
                            <a class="page-link" 
                               href="{{ url_for('admin.admin_contact_submissions', page=submissions.prev_num, status=status_filter) }}"
                               aria-label="Previous page">
                                <i class="fas fa-chevron-left"></i>
                                <span class="d-none d-sm-inline ms-1">Previous</span>
                            </a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in submissions.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != submissions.page %}
                                <li class="page-item d-none d-md-block">
                                    <a class="page-link" 
                                       href="{{ url_for('admin.admin_contact_submissions', page=page_num, status=status_filter) }}">
                                        {{ page_num }}
                                    </a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link" aria-current="page">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled d-none d-md-block">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if submissions.has_next %}
                        <li class="page-item">
                            <a class="page-link" 
                               href="{{ url_for('admin.admin_contact_submissions', page=submissions.next_num, status=status_filter) }}"
                               aria-label="Next page">
                                <span class="d-none d-sm-inline me-1">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Spam marking functionality
function markAsSpam(submissionId) {
    if (confirm('Are you sure you want to mark this submission as spam?')) {
        const spamButtons = document.querySelectorAll(`[data-submission-id="${submissionId}"] .spam-btn`);
        
        // Disable buttons and show loading state
        spamButtons.forEach(btn => {
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
        });
        
        // Try this more explicit URL:
        fetch(`{{ url_for('admin.mark_submission_as_spam', submission_id=0) }}`.replace('0', submissionId), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token() }}'  // Note: csrf_token() with parentheses
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // Show success feedback before reload
                spamButtons.forEach(btn => {
                    btn.innerHTML = '<i class="fas fa-check text-success"></i>';
                });
                setTimeout(() => {
                    location.reload();
                }, 500);
            } else {
                throw new Error(data.message || 'Unknown error occurred');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Restore buttons
            spamButtons.forEach(btn => {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-ban"></i>';
            });
            alert('Error marking as spam: ' + error.message);
        });
    }
}

// Mobile details toggle functionality
function toggleMobileDetails(submissionId) {
    const detailsElement = document.getElementById(`details-${submissionId}`);
    const expandIcon = document.querySelector(`[data-submission-id="${submissionId}"] .mobile-expand-icon i`);
    
    if (detailsElement.classList.contains('expanded')) {
        // Collapse
        detailsElement.classList.remove('expanded');
        expandIcon.style.transform = 'rotate(0deg)';
    } else {
        // Collapse all other items first
        document.querySelectorAll('.mobile-item-details.expanded').forEach(item => {
            item.classList.remove('expanded');
        });
        document.querySelectorAll('.mobile-expand-icon i').forEach(icon => {
            icon.style.transform = 'rotate(0deg)';
        });
        
        // Expand current item
        detailsElement.classList.add('expanded');
        expandIcon.style.transform = 'rotate(180deg)';
    }
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    // Animate cards on page load
    initializeAnimations();
    
    // Handle tab scrolling on mobile
    initializeMobileTabs();
    
    // Add keyboard navigation for accessibility
    initializeKeyboardNavigation();
    
    // Initialize mobile interactions
    initializeMobileInteractions();
});

function initializeAnimations() {
    const cards = document.querySelectorAll('.stat-card, .submissions-card, .mobile-submission-item');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        
        setTimeout(() => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100 + (index * 50));
    });
}

function initializeMobileTabs() {
    const tabsContainer = document.getElementById('statusTabs');
    if (tabsContainer && window.innerWidth <= 768) {
        const activeTab = tabsContainer.querySelector('.nav-link.active');
        if (activeTab) {
            // Scroll active tab into view on mobile
            setTimeout(() => {
                activeTab.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'nearest', 
                    inline: 'center' 
                });
            }, 300);
        }
    }
}

function initializeKeyboardNavigation() {
    // Add keyboard support for action buttons
    const actionButtons = document.querySelectorAll('.action-buttons .btn, .mobile-action-btn');
    actionButtons.forEach(button => {
        button.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                this.click();
            }
        });
    });
}

function initializeMobileInteractions() {
    // Add touch feedback for mobile items
    const mobileItems = document.querySelectorAll('.mobile-item-main');
    mobileItems.forEach(item => {
        item.addEventListener('touchstart', function() {
            this.classList.add('touch-active');
        });
        
        item.addEventListener('touchend', function() {
            setTimeout(() => {
                this.classList.remove('touch-active');
            }, 150);
        });
    });
    
    // Prevent body scroll when mobile details are expanded
    const detailsElements = document.querySelectorAll('.mobile-item-details');
    detailsElements.forEach(details => {
        details.addEventListener('transitionend', function() {
            if (this.classList.contains('expanded')) {
                this.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        });
    });
}

// Handle window resize for responsive behavior
let resizeTimeout;
window.addEventListener('resize', function() {
    clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(function() {
        // Reinitialize mobile tabs if needed
        if (window.innerWidth <= 768) {
            initializeMobileTabs();
        }
    }, 250);
});
</script>

<style>
/* Base Styles */
.submissions-card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.375rem;
}

/* Tab Styles */
.tabs-container {
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 1rem;
}

.custom-tabs {
    border-bottom: none;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.custom-tabs::-webkit-scrollbar {
    display: none;
}

.custom-tabs .nav-link {
    border: none;
    color: #6c757d;
    font-weight: 500;
    padding: 0.75rem 1rem;
    white-space: nowrap;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
}

.custom-tabs .nav-link:hover {
    border-color: transparent;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.05);
}

.custom-tabs .nav-link.active {
    color: #0d6efd;
    background-color: transparent;
    border-bottom-color: #0d6efd;
}

/* Avatar Styles */
.avatar-circle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    flex-shrink: 0;
}

/* Status Badge Styles */
.status-badge {
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.status-new {
    background-color: #dc3545 !important;
    color: white !important;
}

.status-read {
    background-color: #ffc107 !important;
    color: #000 !important;
}

.status-responded {
    background-color: #198754 !important;
    color: white !important;
}

.status-spam {
    background-color: #6c757d !important;
    color: white !important;
}

/* Table Styles */
.submissions-table {
    font-size: 0.9rem;
}

.submissions-table th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem 0.75rem;
}

.submissions-table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.submission-row:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

.table-warning {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.message-preview {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.4;
}

.date-display {
    min-width: 100px;
}

/* Action Button Styles */
.action-buttons {
    gap: 0.25rem;
}

.action-buttons .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Mobile List Styles */
.mobile-submission-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mobile-submission-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mobile-submission-item.item-new {
    border-left: 4px solid #ff6b6b;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.mobile-item-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.mobile-item-main:active,
.mobile-item-main.touch-active {
    background-color: #f8f9fa;
    transform: scale(0.98);
}

.mobile-item-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.mobile-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    margin-right: 12px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.mobile-item-info {
    flex: 1;
    min-width: 0;
}

.mobile-name {
    font-weight: 600;
    font-size: 16px;
    color: #2d3748;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mobile-preview {
    color: #718096;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mobile-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #a0aec0;
}

.mobile-date {
    font-weight: 500;
}

.mobile-time {
    opacity: 0.8;
}

.mobile-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.mobile-status-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.mobile-id {
    background: #f7fafc;
    color: #4a5568;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.mobile-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mobile-status .status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
}

.mobile-status.status-new {
    color: #e53e3e;
}

.mobile-status.status-new .status-dot {
    background: #e53e3e;
    box-shadow: 0 0 6px rgba(229, 62, 62, 0.5);
}

.mobile-status.status-read {
    color: #dd6b20;
}

.mobile-status.status-read .status-dot {
    background: #dd6b20;
}

.mobile-status.status-responded {
    color: #38a169;
}

.mobile-status.status-responded .status-dot {
    background: #38a169;
}

.mobile-status.status-spam {
    color: #718096;
}

.mobile-status.status-spam .status-dot {
    background: #718096;
}

.mobile-expand-icon {
    color: #a0aec0;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.mobile-item-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
}

.mobile-item-details.expanded {
    max-height: 600px;
    padding: 20px 16px;
}

.mobile-details-content {
    margin-bottom: 20px;
}

.mobile-detail-section {
    margin-bottom: 16px;
}

.mobile-detail-section:last-child {
    margin-bottom: 0;
}

.detail-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.detail-value {
    color: #2d3748;
    font-size: 14px;
    line-height: 1.5;
}

.detail-value.message-full {
    background: white;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.email-link {
    color: #3182ce;
    text-decoration: none;
    font-weight: 500;
}

.email-link:hover {
    color: #2c5aa0;
    text-decoration: underline;
}

.mobile-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mobile-actions-grid .mobile-action-btn:last-child:nth-child(odd) {
    grid-column: 1 / -1;
}

.mobile-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.mobile-action-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.mobile-action-btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

.mobile-action-btn.success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.mobile-action-btn.success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
    color: white;
    text-decoration: none;
}

.mobile-action-btn.danger {
    background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(252, 129, 129, 0.3);
}

.mobile-action-btn.danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(252, 129, 129, 0.4);
}

.mobile-action-btn:active {
    transform: scale(0.95);
}

.mobile-action-btn i {
    font-size: 16px;
}

/* Mobile Empty State */
.mobile-empty-state {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 12px;
    margin: 20px;
}

.empty-icon-mobile {
    font-size: 48px;
    color: #cbd5e0;
    margin-bottom: 16px;
}

.empty-title-mobile {
    color: #4a5568;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.empty-text-mobile {
    color: #718096;
    font-size: 14px;
    line-height: 1.5;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1rem;
}

.empty-title {
    color: #6c757d;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.empty-text {
    color: #6c757d;
    font-size: 0.9rem;
    max-width: 400px;
    margin: 0 auto;
}

/* Pagination Styles */
.pagination-nav .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
}

.pagination-nav .page-link {
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    color: #6c757d;
    transition: all 0.2s ease;
}

.pagination-nav .page-link:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: #495057;
}

.pagination-nav .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

/* Utility Classes */
.min-width-0 {
    min-width: 0;
}

/* Responsive Design */
.desktop-view {
    display: block;
}

.mobile-view {
    display: none;
}

/* Mobile Styles */
@media (max-width: 767.98px) {
    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
        padding: 0 4px;
    }

    .custom-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .card-header {
        padding: 1rem;
    }

    .stat-card .stat-card-body {
        padding: 1rem;
    }

    .stat-card .icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        margin-right: 0.75rem;
    }

    .stat-card .stat-value {
        font-size: 1.25rem;
    }

    .pagination-nav .page-link {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }

    .mobile-submission-item {
        margin-bottom: 8px;
        border-radius: 10px;
    }

    .mobile-item-main {
        padding: 14px;
    }

    .mobile-avatar {
        width: 44px;
        height: 44px;
        font-size: 16px;
        margin-right: 10px;
    }

    .mobile-name {
        font-size: 15px;
    }

    .mobile-preview {
        font-size: 13px;
    }

    .mobile-actions-grid {
        gap: 8px;
    }

    .mobile-action-btn {
        padding: 10px 12px;
        font-size: 13px;
    }
}

/* Small Mobile Styles */
@media (max-width: 576px) {
    .custom-tabs .nav-link {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }

    .mobile-view {
        padding: 0 2px;
    }

    .mobile-submission-item {
        margin-bottom: 6px;
        border-radius: 8px;
    }

    .mobile-item-main {
        padding: 12px;
    }

    .mobile-avatar {
        width: 40px;
        height: 40px;
        font-size: 14px;
        margin-right: 8px;
    }

    .mobile-name {
        font-size: 14px;
    }

    .mobile-preview {
        font-size: 12px;
        -webkit-line-clamp: 1;
    }

    .mobile-meta {
        font-size: 11px;
    }

    .mobile-id {
        font-size: 10px;
    }

    .mobile-status {
        font-size: 10px;
    }

    .mobile-actions-grid {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .mobile-actions-grid .mobile-action-btn:last-child:nth-child(odd) {
        grid-column: 1;
    }

    .mobile-action-btn {
        padding: 8px 10px;
        font-size: 12px;
    }

    .mobile-item-details.expanded {
        padding: 16px 12px;
    }

    .detail-value.message-full {
        padding: 10px;
        font-size: 13px;
    }

    .empty-icon-mobile {
        font-size: 40px;
    }

    .empty-title-mobile {
        font-size: 16px;
    }

    .empty-text-mobile {
        font-size: 13px;
    }
}

/* Print Styles */
@media print {
    .action-buttons,
    .card-actions-mobile,
    .pagination-nav,
    .custom-tabs {
        display: none;
    }

    .submissions-card {
        box-shadow: none;
        border: 1px solid #000;
    }

    .mobile-view {
        display: none;
    }

    .desktop-view {
        display: block;
    }
}

/* Focus Styles for Accessibility */
.btn:focus,
.nav-link:focus,
.page-link:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

/* Loading State */
.loading-state {
    opacity: 0.6;
    pointer-events: none;
}

.loading-state .btn {
    position: relative;
}

.loading-state .btn::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
{% endblock %}