<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9a4;
            --info-color: #4895ef;
            --warning-color: #f9c74f;
            --danger-color: #ef476f;
            --border-radius: 12px;
            --card-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            width: 100%;
            max-width: 450px;
            padding: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .card-header {
            background-color: var(--primary-color);
            padding: 1.5rem;
            text-align: center;
            border-bottom: none;
        }
        
        .card-header h4 {
            color: white;
            font-weight: 600;
            margin: 0;
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
            background-color: #fff;
        }
        
        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .logo i {
            font-size: 3rem;
            color: var(--primary-color);
        }
        
        .logo h3 {
            font-weight: 700;
            color: var(--primary-color);
            margin-top: 0.5rem;
        }
        
        .input-group-text {
            background-color: #f8f9fa;
            border-color: #ced4da;
        }
        
        /* Password toggle button styling */
        .password-toggle {
            position: relative;
        }
        
        .password-toggle-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            z-index: 10;
            padding: 0.25rem;
            transition: color 0.3s ease;
        }
        
        .password-toggle-btn:hover {
            color: var(--primary-color);
        }
        
        .password-toggle-btn:focus {
            outline: none;
            color: var(--primary-color);
        }
        
        /* Adjust padding for password input to make room for eye icon */
        .password-toggle .form-control {
            padding-right: 2.5rem;
        }
        
        /* Error Toast Notification Styles */
        .error-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            min-width: 350px;
            max-width: 400px;
            background: #fff;
            border-left: 4px solid var(--danger-color);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease-in-out;
            z-index: 9999;
            font-family: 'Inter', sans-serif;
        }
        
        .error-toast.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .toast-content {
            display: flex;
            align-items: flex-start;
            padding: 16px;
            gap: 12px;
        }
        
        .toast-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--danger-color);
            border-radius: 50%;
            color: white;
            font-size: 12px;
            margin-top: 2px;
        }
        
        .toast-message {
            flex: 1;
            min-width: 0;
        }
        
        .toast-title {
            font-weight: 600;
            font-size: 14px;
            color: #1f2937;
            margin-bottom: 4px;
            line-height: 1.2;
        }
        
        .toast-text {
            font-size: 13px;
            color: #6b7280;
            line-height: 1.4;
        }
        
        .toast-close {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 12px;
        }
        
        .toast-close:hover {
            background: #f3f4f6;
            color: #374151;
        }
        
        .toast-close:active {
            transform: scale(0.95);
        }
        
        /* Animation for toast slide-in */
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        .error-toast.slide-out {
            animation: slideOutRight 0.3s ease-in-out forwards;
        }
        
        /* Responsive design for smaller screens */
        @media (max-width: 480px) {
            .error-toast {
                left: 20px;
                right: 20px;
                min-width: auto;
                max-width: none;
                transform: translateY(-100%);
            }
            
            .error-toast.show {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <i class="fas fa-crown"></i>
            <h3>Admin Portal</h3>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h4>Sign In</h4>
            </div>
            <div class="card-body">
                <!-- Display flash messages if any -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'danger' else 'success' if category == 'success' else 'warning' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form id="loginForm" method="POST" action="{{ url_for('admin.admin_login') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}"/>
                    <div class="mb-4">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email" value="{{ request.form.get('email', '') if request.method == 'POST' else '' }}">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group password-toggle">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
                            <button type="button" class="password-toggle-btn" id="togglePassword">
                                <i class="fas fa-eye" id="toggleIcon"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Error Notification Toast -->
    <div id="errorToast" class="error-toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="toast-message">
                <div class="toast-title">Authentication Failed</div>
                <div class="toast-text">Email and password do not match our records</div>
            </div>
            <button type="button" class="toast-close" onclick="hideErrorToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation to the card
            const card = document.querySelector('.card');
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 100);
            
            // Password toggle functionality
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            
            togglePassword.addEventListener('click', function() {
                // Toggle the type attribute
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle the eye icon
                if (type === 'password') {
                    toggleIcon.classList.remove('fa-eye-slash');
                    toggleIcon.classList.add('fa-eye');
                } else {
                    toggleIcon.classList.remove('fa-eye');
                    toggleIcon.classList.add('fa-eye-slash');
                }
            });
            
            // Optional: Hide/show password when input loses focus for security
            passwordInput.addEventListener('blur', function() {
                if (passwordInput.getAttribute('type') === 'text') {
                    // Auto-hide password after 3 seconds when input loses focus
                    setTimeout(() => {
                        if (document.activeElement !== passwordInput) {
                            passwordInput.setAttribute('type', 'password');
                            toggleIcon.classList.remove('fa-eye-slash');
                            toggleIcon.classList.add('fa-eye');
                        }
                    }, 3000);
                }
            });
            
            // Check for authentication errors and show toast
            const alertElements = document.querySelectorAll('.alert-danger');
            alertElements.forEach(function(alert) {
                const message = alert.textContent.trim();
                // Check if the message contains authentication-related errors
                if (message.includes('Invalid email or password') || 
                    message.includes('Password not set') || 
                    message.includes('Error verifying password') ||
                    message.includes('Email and password are required')) {
                    
                    // Hide the alert
                    alert.style.display = 'none';
                    
                    // Show the toast notification
                    showErrorToast('Authentication Failed', message);
                }
            });
            
            // Form submission handling
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value.trim();
                
                if (!email || !password) {
                    e.preventDefault();
                    showErrorToast('Missing Credentials', 'Please enter both email and password.');
                    return false;
                }
            });
        });
        
        // Function to show error toast notification
        function showErrorToast(title = 'Authentication Failed', message = 'Email and password do not match our records.') {
            const toast = document.getElementById('errorToast');
            const titleElement = toast.querySelector('.toast-title');
            const textElement = toast.querySelector('.toast-text');
            
            // Update content
            titleElement.textContent = title;
            textElement.textContent = message;
            
            // Remove any existing classes
            toast.classList.remove('slide-out');
            
            // Show the toast
            toast.classList.add('show');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                hideErrorToast();
            }, 5000);
            
            // Add shake animation to form
            shakeForm();
        }
        
        // Function to hide error toast
        function hideErrorToast() {
            const toast = document.getElementById('errorToast');
            toast.classList.add('slide-out');
            
            // Remove the toast after animation completes
            setTimeout(() => {
                toast.classList.remove('show', 'slide-out');
            }, 300);
        }
        
        // Function to clear the form
        function clearForm() {
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('email').focus();
            hideErrorToast();
        }
        
        // Add shake animation to form on error
        function shakeForm() {
            const card = document.querySelector('.card');
            card.style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
                card.style.animation = '';
            }, 500);
        }
        
        // Close toast when clicking outside
        document.addEventListener('click', function(e) {
            const toast = document.getElementById('errorToast');
            if (toast.classList.contains('show') && !toast.contains(e.target)) {
                // Don't auto-close when clicking outside - user should click X
                // hideErrorToast();
            }
        });
        
        // Close toast with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                hideErrorToast();
            }
        });
    </script>
    
    <style>
        /* Add shake animation */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
    </style>
</body>
</html>