{% extends "admin/base.html" %}

{% block title %}Payment Details{% endblock %}

{% block page_title %}
    <i class="fas fa-file-invoice-dollar mr-2"></i> Payment Details
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Payment Status Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <h5><i class="fas fa-info-circle"></i> Payment Status</h5>
        </div>
        <div class="card-body">
            <p><strong>Order ID:</strong> {{ payment.razorpay_order_id }}</p>
            <p><strong>Payment ID:</strong> {{ payment.razorpay_payment_id or 'Not completed' }}</p>
            <p><strong>Amount (Total):</strong> ₹{{ "%.2f"|format(payment.total_amount) }} {{ payment.currency or 'INR' }}</p>
            <p><strong>Base Amount:</strong> ₹{{ "%.2f"|format(payment.base_amount) }}</p>
            <p><strong>GST ({{ "%.0f"|format(payment.gst_rate * 100) }}%):</strong> ₹{{ "%.2f"|format(payment.gst_amount) }}</p>
            <p><strong>Created At:</strong> {{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <p><strong>Status:</strong> 
                <span class="badge {% if payment.status == 'completed' %}bg-success
                                    {% elif payment.status == 'created' %}bg-warning
                                    {% else %}bg-danger{% endif %}">
                    {{ payment.status }}
                </span>
            </p>

            <form method="POST" action="{{ url_for('admin.admin_update_payment', order_id=payment.invoice_number) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}"/>
                <label for="status">Update Status:</label>
                <select name="status" id="status" class="form-select">
                    <option value="created" {% if payment.status == 'created' %}selected{% endif %}>Created</option>
                    <option value="completed" {% if payment.status == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="failed" {% if payment.status == 'failed' %}selected{% endif %}>Failed</option>
                    <option value="cancelled" {% if payment.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                </select>
                <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-save"></i> Update Status</button>
            </form>
        </div>
    </div>

    <div class="row">
        <!-- Payment Information -->
        <div class="col-lg-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h5><i class="fas fa-credit-card"></i> Payment Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>Order ID:</strong> {{ payment.razorpay_order_id }}</p>
                    <p><strong>Payment ID:</strong> {{ payment.razorpay_payment_id or 'Not completed' }}</p>
                    <p><strong>Amount (Total):</strong> ₹{{ "%.2f"|format(payment.total_amount) }} {{ payment.currency or 'INR' }}</p>
                    <p><strong>Base Amount:</strong> ₹{{ "%.2f"|format(payment.base_amount) }}</p>
                    <p><strong>GST ({{ "%.0f"|format(payment.gst_rate * 100) }}%):</strong> ₹{{ "%.2f"|format(payment.gst_amount) }}</p>
                    <p><strong>Created At:</strong> {{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
            </div>
        </div>

        <!-- User & Subscription Information -->
        <div class="col-lg-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5><i class="fas fa-user-tag"></i> User & Subscription</h5>
                </div>
                <div class="card-body">
                    <p><strong>User:</strong> {{ user.name }}</p>
                    <p><strong>Email:</strong> {{ user.company_email }}</p>
                    <p><strong>Subscription Plan:</strong> {{ subscription.plan }}</p>
                    <p><strong>Plan Price:</strong> ₹{{ subscription.price }}</p>
                    <p><strong>Duration:</strong> {{ subscription.days }} days</p>
                    <p><strong>Daily Usage Limit:</strong> {{ subscription.usage_per_day }} times per day</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Razorpay Details Section -->
    {% if razorpay_details %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white">
            <h5><i class="fas fa-code"></i> Razorpay Payment Details</h5>
        </div>
        <div class="card-body">
            <pre class="text-muted bg-light p-3 rounded">{{ razorpay_details|tojson(indent=4) }}</pre>
        </div>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="d-flex justify-content-between mt-4">
        <a href="{{ url_for('admin.admin_payments') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Payments
        </a>
        <div>
            <a href="{{ url_for('admin.admin_payment_invoice', order_id=payment.razorpay_order_id) }}" target="_blank" class="btn btn-info">
                <i class="fas fa-file-pdf"></i> View Invoice
            </a>
        </div>
    </div>
</div>
{% endblock %}
