{% extends "admin/base.html" %}

{% block title %}Payment Management{% endblock %}

{% block page_title %}
<div class="d-flex justify-content-between align-items-center">
    <h1 class="h3 mb-0">
        Payment Management
    </h1>
</div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <!-- Summary Cards -->
    <div class="row mb-4 g-3">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center p-3">
                    <div class="icon-wrapper bg-primary-subtle rounded p-2 p-md-3 me-2 me-md-3">
                        <i class="fas fa-file-invoice fa-lg fa-md-2x text-primary"></i>
                    </div>
                    <div class="flex-grow-1 min-width-0">
                        <h6 class="text-muted mb-1 small">Total Transactions</h6>
                        <h4 class="mb-0 h5 h-md-3">{{ "{:,}".format(stats.total_payments|default(0)) }}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center p-3">
                    <div class="icon-wrapper bg-success-subtle rounded p-2 p-md-3 me-2 me-md-3">
                        <i class="fas fa-rupee-sign fa-lg fa-md-2x text-success"></i>
                    </div>
                    <div class="flex-grow-1 min-width-0">
                        <h6 class="text-muted mb-1 small">Total Revenue</h6>
                        <h4 class="mb-0 h5 h-md-3">₹{{ "{:,.2f}".format(stats.total_revenue|default(0)) }}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center p-3">
                    <div class="icon-wrapper bg-info-subtle rounded p-2 p-md-3 me-2 me-md-3">
                        <i class="fas fa-check-circle fa-lg fa-md-2x text-info"></i>
                    </div>
                    <div class="flex-grow-1 min-width-0">
                        <h6 class="text-muted mb-1 small">Completed</h6>
                        <h4 class="mb-0 h5 h-md-3">{{ "{:,}".format(stats.completed_payments|default(0)) }}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center p-3">
                    <div class="icon-wrapper bg-warning-subtle rounded p-2 p-md-3 me-2 me-md-3">
                        <i class="fas fa-chart-pie fa-lg fa-md-2x text-warning"></i>
                    </div>
                    <div class="flex-grow-1 min-width-0">
                        <h6 class="text-muted mb-1 small">Conversion Rate</h6>
                        <h4 class="mb-0 h5 h-md-3">{{ ((stats.completed_payments / stats.total_payments * 100) if stats.total_payments > 0 else 0)|round(1) }}%</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters & Analysis Cards -->
    <div class="row mb-4 g-3">
        <!-- Filters Card - Reduced width on desktop -->
        <div class="col-lg-3 col-md-12 order-2 order-lg-1">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 py-2 py-md-3">
                    <h6 class="card-title mb-0 d-flex align-items-center">
                        <i class="fas fa-filter me-2"></i>Filter Payments
                    </h6>
                </div>
                <div class="card-body p-3">
                    <form method="get" action="{{ url_for('admin.admin_payments') }}" id="payment-filter-form">
                        <div class="mb-3">
                            <label class="form-label text-muted small">Payment Status</label>
                            <div class="d-flex flex-wrap gap-1">
                                <input type="radio" class="btn-check" name="status" id="status-all" value="all" 
                                       {% if filters.status == 'all' %}checked{% endif %} autocomplete="off">
                                <label class="btn btn-outline-secondary btn-sm" for="status-all">All</label>
                                
                                <input type="radio" class="btn-check" name="status" id="status-completed" value="completed" 
                                       {% if filters.status == 'completed' %}checked{% endif %} autocomplete="off">
                                <label class="btn btn-outline-success btn-sm" for="status-completed">Completed</label>
                                
                                <input type="radio" class="btn-check" name="status" id="status-pending" value="created" 
                                       {% if filters.status == 'created' %}checked{% endif %} autocomplete="off">
                                <label class="btn btn-outline-warning btn-sm" for="status-pending">Pending</label>
                                
                                <input type="radio" class="btn-check" name="status" id="status-failed" value="failed" 
                                       {% if filters.status == 'failed' %}checked{% endif %} autocomplete="off">
                                <label class="btn btn-outline-danger btn-sm" for="status-failed">Failed</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label text-muted small">Time Period</label>
                            <select name="date_range" class="form-select form-select-sm">
                                <option value="7" {% if filters.date_range == '7' %}selected{% endif %}>Last 7 Days</option>
                                <option value="30" {% if filters.date_range == '30' %}selected{% endif %}>Last 30 Days</option>
                                <option value="90" {% if filters.date_range == '90' %}selected{% endif %}>Last 3 Months</option>
                                <option value="180" {% if filters.date_range == '180' %}selected{% endif %}>Last 6 Months</option>
                                <option value="365" {% if filters.date_range == '365' %}selected{% endif %}>Last Year</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label text-muted small">Payment Type</label>
                            <select name="payment_type" class="form-select form-select-sm">
                                <option value="all" {% if filters.payment_type == 'all' %}selected{% endif %}>All Types</option>
                                <option value="new" {% if filters.payment_type == 'new' %}selected{% endif %}>New Subscriptions</option>
                                <option value="renewal" {% if filters.payment_type == 'renewal' %}selected{% endif %}>Renewals</option>
                                <option value="upgrade" {% if filters.payment_type == 'upgrade' %}selected{% endif %}>Upgrades</option>
                                <option value="manual" {% if filters.payment_type == 'manual' %}selected{% endif %}>Manual</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label text-muted small">Search</label>
                            <div class="input-group input-group-sm">
                                <span class="input-group-text bg-transparent">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" name="search" class="form-control" 
                                       placeholder="Invoice #, Name, Email..." 
                                       value="{{ filters.search }}">
                            </div>
                            <div class="form-text small">Search by customer name, email, invoice number, or order ID</div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-filter me-1"></i> Apply Filters
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Revenue Chart Card - Increased width on desktop -->
        <div class="col-lg-9 col-md-12 order-1 order-lg-2">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0 d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2">
                    <h6 class="card-title mb-0 d-flex align-items-center">
                        <i class="fas fa-chart-line me-2"></i>Revenue Trends
                    </h6>
                    <div class="btn-group btn-group-sm" role="group" id="chart-period-selector">
                        <button type="button" class="btn btn-outline-secondary active" data-period="week">Week</button>
                        <button type="button" class="btn btn-outline-secondary" data-period="month">Month</button>
                        <button type="button" class="btn btn-outline-secondary" data-period="quarter">Quarter</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="revenueTrendChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Payment Type Distribution Card -->
            <div class="card border-0 shadow-sm mt-3">
                <div class="card-header bg-transparent border-0">
                    <h6 class="card-title mb-0 d-flex align-items-center">
                        <i class="fas fa-chart-pie me-2"></i>Payment Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <h6 class="text-center mb-3 small">Payment Types</h6>
                            <div class="chart-container-small">
                                <canvas id="paymentTypeChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-center mb-3 small">Payment Status</h6>
                            <div class="chart-container-small">
                                <canvas id="paymentStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions Table Card -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent border-0 d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center gap-3">
            <h6 class="card-title mb-0 d-flex align-items-center">
                <i class="fas fa-list-alt me-2"></i>Payment Transactions
                {% if filters.search or filters.status != 'all' or filters.payment_type != 'all' %}
                <span class="badge bg-primary ms-2">Filtered</span>
                {% endif %}
            </h6>
            <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center gap-2">
                <span class="text-muted small">{{ "{:,}".format(payments.total if payments.items else 0) }} total payments</span>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#columnSettingsModal">
                    <i class="fas fa-columns me-1"></i> <span class="d-none d-sm-inline">Columns</span>
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <!-- Desktop Table View -->
            <div class="d-none d-lg-block">
                <div class="table-scrollable-container">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th class="small">
                                    <div class="d-flex align-items-center">
                                        Invoice #
                                        <a href="#" class="ms-1 text-muted sort-btn" data-sort="invoice">
                                            <i class="fas fa-sort"></i>
                                        </a>
                                    </div>
                                </th>
                                <th class="small">
                                    <div class="d-flex align-items-center">
                                        Customer
                                        <a href="#" class="ms-1 text-muted sort-btn" data-sort="customer">
                                            <i class="fas fa-sort"></i>
                                        </a>
                                    </div>
                                </th>
                                <th class="small">
                                    <div class="d-flex align-items-center">
                                        Plan
                                        <a href="#" class="ms-1 text-muted sort-btn" data-sort="plan">
                                            <i class="fas fa-sort"></i>
                                        </a>
                                    </div>
                                </th>
                                <th class="small">
                                    <div class="d-flex align-items-center">
                                        Amount
                                        <a href="#" class="ms-1 text-muted sort-btn" data-sort="amount">
                                            <i class="fas fa-sort"></i>
                                        </a>
                                    </div>
                                </th>
                                <th class="small">Type</th>
                                <th class="small">Status</th>
                                <th class="small">
                                    <div class="d-flex align-items-center">
                                        Date
                                        <a href="#" class="ms-1 text-muted sort-btn" data-sort="date">
                                            <i class="fas fa-sort"></i>
                                        </a>
                                    </div>
                                </th>
                                <th class="text-end small">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments.items %}
                            <tr>
                                <td>
                                    <span class="fw-medium small">{{ payment.Payment.invoice_number }}</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle bg-primary-subtle text-primary me-2">
                                            {{ payment.User.name[:1]|upper }}
                                        </div>
                                        <div>
                                            <div class="fw-medium small">{{ payment.User.name }}</div>
                                            <div class="small text-muted">{{ payment.User.company_email }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark border small">{{ payment.Subscription.plan }}</span>
                                </td>
                                <td>
                                    <div class="fw-bold small">₹{{ "{:,.2f}".format(payment.Payment.total_amount) }}</div>
                                    <div class="small text-muted">
                                        Base: ₹{{ "{:,.2f}".format(payment.Payment.base_amount) }}
                                    </div>
                                </td>
                                <td>
                                    {% if payment.Payment.payment_type == 'new' %}
                                    <span class="badge bg-info">New</span>
                                    {% elif payment.Payment.payment_type == 'renewal' %}
                                    <span class="badge bg-success">Renewal</span>
                                    {% elif payment.Payment.payment_type == 'upgrade' %}
                                    <span class="badge bg-primary">Upgrade</span>
                                    {% elif payment.Payment.payment_type == 'manual' %}
                                    <span class="badge bg-secondary">Manual</span>
                                    {% else %}
                                    <span class="badge bg-light text-dark">{{ payment.Payment.payment_type|capitalize }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if payment.Payment.status == 'completed' %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Completed
                                    </span>
                                    {% elif payment.Payment.status == 'created' %}
                                    <span class="badge bg-warning text-dark">
                                        <i class="fas fa-clock me-1"></i>Pending
                                    </span>
                                    {% elif payment.Payment.status == 'failed' %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-times-circle me-1"></i>Failed
                                    </span>
                                    {% else %}
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-ban me-1"></i>{{ payment.Payment.status|capitalize }}
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="small">{{ payment.Payment.created_at.strftime('%d %b %Y') }}</div>
                                    <div class="small text-muted">{{ payment.Payment.created_at.strftime('%I:%M %p') }}</div>
                                </td>
                                <td class="text-end">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-icon btn-outline-secondary rounded-circle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('admin.admin_payment_details', order_id=payment.Payment.invoice_number) }}">
                                                    <i class="fas fa-eye me-2 text-primary"></i> View Details
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('admin.admin_payment_invoice', order_id=payment.Payment.razorpay_order_id) }}" target="_blank">
                                                    <i class="fas fa-file-pdf me-2 text-danger"></i> Download Invoice
                                                </a>
                                            </li>
                                            {% if payment.Payment.status == 'created' %}
                                            <li>
                                                <a class="dropdown-item complete-payment" href="#" data-payment-id="{{ payment.Payment.invoice_number }}">
                                                    <i class="fas fa-check-circle me-2 text-success"></i> Mark as Completed
                                                </a>
                                            </li>
                                            {% endif %}
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('admin.admin_users', user_id=payment.User.id) }}">
                                                    <i class="fas fa-user me-2 text-info"></i> View Customer
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center py-4">
                                    <div class="py-5">
                                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                                        <h5>No payments found</h5>
                                        <p class="text-muted">Try adjusting your search or filter criteria</p>
                                        <a href="{{ url_for('admin.admin_payments') }}" class="btn btn-outline-primary">
                                            <i class="fas fa-redo me-1"></i> Reset Filters
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Mobile Card View -->
            <div class="d-lg-none">
                {% for payment in payments.items %}
                <div class="mobile-payment-card border-bottom p-3">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div class="d-flex align-items-center">
                            <div class="avatar-circle bg-primary-subtle text-primary me-2">
                                {{ payment.User.name[:1]|upper }}
                            </div>
                            <div>
                                <div class="fw-medium small">{{ payment.User.name }}</div>
                                <div class="small text-muted">{{ payment.Payment.invoice_number }}</div>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="fw-bold small">₹{{ "{:,.2f}".format(payment.Payment.total_amount) }}</div>
                            {% if payment.Payment.status == 'completed' %}
                            <span class="badge bg-success small">
                                <i class="fas fa-check-circle me-1"></i>Completed
                            </span>
                            {% elif payment.Payment.status == 'created' %}
                            <span class="badge bg-warning text-dark small">
                                <i class="fas fa-clock me-1"></i>Pending
                            </span>
                            {% elif payment.Payment.status == 'failed' %}
                            <span class="badge bg-danger small">
                                <i class="fas fa-times-circle me-1"></i>Failed
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <div class="small text-muted">Plan</div>
                            <span class="badge bg-light text-dark border small">{{ payment.Subscription.plan }}</span>
                        </div>
                        <div class="col-6">
                            <div class="small text-muted">Type</div>
                            {% if payment.Payment.payment_type == 'new' %}
                            <span class="badge bg-info small">New</span>
                            {% elif payment.Payment.payment_type == 'renewal' %}
                            <span class="badge bg-success small">Renewal</span>
                            {% elif payment.Payment.payment_type == 'upgrade' %}
                            <span class="badge bg-primary small">Upgrade</span>
                            {% elif payment.Payment.payment_type == 'manual' %}
                            <span class="badge bg-secondary small">Manual</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="small text-muted">
                            <i class="fas fa-calendar me-1"></i>{{ payment.Payment.created_at.strftime('%d %b %Y, %I:%M %p') }}
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('admin.admin_payment_details', order_id=payment.Payment.invoice_number) }}">
                                        <i class="fas fa-eye me-2 text-primary"></i> View Details
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('admin.admin_payment_invoice', order_id=payment.Payment.razorpay_order_id) }}" target="_blank">
                                        <i class="fas fa-file-pdf me-2 text-danger"></i> Download Invoice
                                    </a>
                                </li>
                                {% if payment.Payment.status == 'created' %}
                                <li>
                                    <a class="dropdown-item complete-payment" href="#" data-payment-id="{{ payment.Payment.invoice_number }}">
                                        <i class="fas fa-check-circle me-2 text-success"></i> Mark as Completed
                                    </a>
                                </li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('admin.admin_users', user_id=payment.User.id) }}">
                                        <i class="fas fa-user me-2 text-info"></i> View Customer
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5>No payments found</h5>
                    <p class="text-muted">Try adjusting your search or filter criteria</p>
                    <a href="{{ url_for('admin.admin_payments') }}" class="btn btn-outline-primary">
                        <i class="fas fa-redo me-1"></i> Reset Filters
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Column Settings Modal -->
<div class="modal fade" id="columnSettingsModal" tabindex="-1" aria-labelledby="columnSettingsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="columnSettingsModalLabel">Customize Table Columns</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-invoice" checked>
                    <label class="form-check-label" for="col-invoice">Invoice Number</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-customer" checked>
                    <label class="form-check-label" for="col-customer">Customer</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-plan" checked>
                    <label class="form-check-label" for="col-plan">Subscription Plan</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-amount" checked>
                    <label class="form-check-label" for="col-amount">Amount</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-type" checked>
                    <label class="form-check-label" for="col-type">Payment Type</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-status" checked>
                    <label class="form-check-label" for="col-status">Status</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-date" checked>
                    <label class="form-check-label" for="col-date">Date</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-payment-id">
                    <label class="form-check-label" for="col-payment-id">Payment ID</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="col-gst">
                    <label class="form-check-label" for="col-gst">GST Info</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-column-settings">Apply Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

<style>
/* Chart Container Improvements */
.chart-container {
    position: relative;
    height: 280px;
}

.chart-container-small {
    position: relative;
    height: 200px;
}

/* Icon Wrapper Responsive */
.icon-wrapper {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .icon-wrapper {
        width: 60px;
        height: 60px;
    }
}

/* Card Hover Effects */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Avatar Circle */
.avatar-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .avatar-circle {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
}

/* Button Icon */
.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Scrollable table container styles */
.table-scrollable-container {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table-scrollable-container::-webkit-scrollbar {
    width: 8px;
}

.table-scrollable-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-scrollable-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-scrollable-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Ensure sticky header works properly */
.table thead th {
    background-color: var(--bs-gray-100) !important;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid var(--bs-border-color);
}

/* Add some padding to prevent content from being cut off */
.table-scrollable-container .table {
    margin-bottom: 0;
}

/* Smooth scrolling */
.table-scrollable-container {
    scroll-behavior: smooth;
}

/* Mobile Payment Cards */
.mobile-payment-card {
    background: white;
    transition: background-color 0.2s ease;
}

.mobile-payment-card:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.mobile-payment-card:last-child {
    border-bottom: none !important;
}

/* Chart Period Selector */
#chart-period-selector .btn {
    border-radius: 0;
}

#chart-period-selector .btn:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

#chart-period-selector .btn:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* Responsive Utility Classes */
.min-width-0 {
    min-width: 0;
}

/* Mobile Specific Styles */
@media (max-width: 991.98px) {
    .card-body {
        padding: 1rem;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .chart-container-small {
        height: 180px;
    }
    
    .btn-group-sm .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

@media (max-width: 767.98px) {
    .icon-wrapper {
        width: 35px;
        height: 35px;
    }
    
    .avatar-circle {
        width: 24px;
        height: 24px;
        font-size: 11px;
    }
    
    .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
    
    .chart-container {
        height: 220px;
    }
    
    .chart-container-small {
        height: 160px;
    }
    
    .card-header h6 {
        font-size: 0.9rem;
    }
    
    .mobile-payment-card {
        padding: 0.75rem !important;
    }
    
    .dropdown-menu {
        font-size: 0.875rem;
    }
    
    .form-control,
    .form-select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Compact filter layout on mobile */
    .btn-group .btn {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
    }
    
    .form-select-sm,
    .input-group-sm .form-control {
        font-size: 0.875rem;
    }
}

@media (max-width: 575.98px) {
    .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .row.g-3 {
        --bs-gutter-x: 0.75rem;
        --bs-gutter-y: 0.75rem;
    }
    
    .btn-group .btn {
        padding: 0.2rem 0.3rem;
        font-size: 0.7rem;
    }
    
    .form-text {
        font-size: 0.7rem;
    }
}

/* Print Styles */
@media print {
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .btn,
    .dropdown,
    .chart-container,
    .chart-container-small {
        display: none !important;
    }
    
    .table {
        font-size: 0.8rem;
    }
}

/* Loading States */
.btn.loading {
    pointer-events: none;
    opacity: 0.65;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #000;
    }
    
    .badge {
        border: 1px solid #000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .card,
    .btn,
    .mobile-payment-card {
        transition: none;
    }
    
    .fade-in {
        animation: none;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-submit form when radio buttons or selects change
    const filterForm = document.getElementById('payment-filter-form');
    if (filterForm) {
        const statusRadios = document.querySelectorAll('input[name="status"]');
        const selectElements = document.querySelectorAll('select[name="date_range"], select[name="payment_type"]');
        
        statusRadios.forEach(radio => {
            radio.addEventListener('change', () => filterForm.submit());
        });
        
        selectElements.forEach(select => {
            select.addEventListener('change', () => filterForm.submit());
        });
    }
    
    // Check if Chart.js is loaded
    if (typeof Chart === 'undefined') {
        console.error('Chart.js is not loaded');
        return;
    }
    
    // Check if charts exist before initializing
    const revenueChartElement = document.getElementById('revenueTrendChart');
    const paymentTypeChartElement = document.getElementById('paymentTypeChart');
    const paymentStatusChartElement = document.getElementById('paymentStatusChart');
    
    if (!revenueChartElement || !paymentTypeChartElement || !paymentStatusChartElement) {
        console.warn('Chart elements not found');
        return;
    }
    
    // Revenue Trend Chart - Improved data handling
    const ctx = revenueChartElement.getContext('2d');
    
    // Safely extract revenue trend data with fallbacks
    let revenueLabels = [];
    let revenueData = [];
    
    try {
        {% if revenue_trend %}
            {% for trend in revenue_trend %}
                revenueLabels.push("{{ trend.day.strftime('%d %b') if trend.day else 'N/A' }}");
                revenueData.push({{ trend.total_revenue or 0 }});
            {% endfor %}
        {% endif %}
    } catch (e) {
        console.error('Error processing revenue trend data:', e);
    }
    
    // If no data, create sample data
    if (revenueLabels.length === 0) {
        const now = new Date();
        for (let i = 6; i >= 0; i--) {
            const date = new Date(now);
            date.setDate(date.getDate() - i);
            revenueLabels.push(date.toLocaleDateString('en-GB', { day: '2-digit', month: 'short' }));
            revenueData.push(0);
        }
    }

    const revenueChartData = {
        labels: revenueLabels,
        datasets: [{
            label: 'Daily Revenue (₹)',
            data: revenueData,
            borderColor: '#3b82f6',
            backgroundColor: 'rgba(59, 130, 246, 0.1)',
            borderWidth: 3,
            fill: true,
            tension: 0.4,
            pointRadius: 4,
            pointBackgroundColor: '#3b82f6',
            pointBorderColor: '#fff',
            pointBorderWidth: 2,
            pointHoverRadius: 6
        }]
    };

    const revenueChart = new Chart(ctx, {
        type: 'line',
        data: revenueChartData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#fff',
                    bodyColor: '#fff',
                    cornerRadius: 8,
                    callbacks: {
                        label: function(context) {
                            return 'Revenue: ₹' + Number(context.raw).toLocaleString();
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '₹' + (value >= 1000 ? (value / 1000) + 'K' : value);
                        }
                    },
                    grid: {
                        drawBorder: false,
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });
    
    // Payment Type Chart - Improved data handling
    const paymentTypeCtx = paymentTypeChartElement.getContext('2d');
    
    // Safely extract payment type data
    let paymentTypeLabels = [];
    let paymentTypeValues = [];
    
    try {
        const paymentTypeData = {{ stats.payment_type_breakdown|tojson|safe }};
        
        if (paymentTypeData && typeof paymentTypeData === 'object') {
            paymentTypeLabels = Object.keys(paymentTypeData).map(key => {
                // Capitalize and format labels
                switch(key) {
                    case 'new': return 'New Subscriptions';
                    case 'renewal': return 'Renewals';
                    case 'upgrade': return 'Upgrades';
                    case 'manual': return 'Manual';
                    default: return key.charAt(0).toUpperCase() + key.slice(1);
                }
            });
            paymentTypeValues = Object.values(paymentTypeData);
        }
    } catch (e) {
        console.error('Error processing payment type data:', e);
    }
    
    // Fallback data if no payment types
    if (paymentTypeLabels.length === 0) {
        paymentTypeLabels = ['No Data'];
        paymentTypeValues = [1];
    }
    
    const paymentTypeChart = new Chart(paymentTypeCtx, {
        type: 'doughnut',
        data: {
            labels: paymentTypeLabels,
            datasets: [{
                data: paymentTypeValues,
                backgroundColor: [
                    '#3b82f6', // Blue
                    '#10b981', // Green
                    '#f59e0b', // Amber
                    '#6366f1', // Indigo
                    '#ef4444', // Red
                    '#8b5cf6'  // Purple
                ],
                borderWidth: 0,
                hoverBorderWidth: 2,
                hoverBorderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        usePointStyle: true,
                        font: {
                            size: 11
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#fff',
                    bodyColor: '#fff',
                    cornerRadius: 8,
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = total > 0 ? ((value / total) * 100).toFixed(1) : 0;
                            return `${label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            },
            cutout: '60%'
        }
    });
    
    // Payment Status Chart - Enhanced with backend data
    const paymentStatusCtx = paymentStatusChartElement.getContext('2d');
    
    // Calculate status data from stats
    const completedPayments = {{ stats.completed_payments|default(0) }};
    const totalPayments = {{ stats.total_payments|default(0) }};
    const pendingFailedPayments = Math.max(0, totalPayments - completedPayments);
    
    const paymentStatusChart = new Chart(paymentStatusCtx, {
        type: 'doughnut',
        data: {
            labels: ['Completed', 'Pending/Failed'],
            datasets: [{
                data: [completedPayments, pendingFailedPayments],
                backgroundColor: [
                    '#10b981', // Green
                    '#f59e0b'  // Amber
                ],
                borderWidth: 0,
                hoverBorderWidth: 2,
                hoverBorderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        usePointStyle: true,
                        font: {
                            size: 11
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#fff',
                    bodyColor: '#fff',
                    cornerRadius: 8,
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = total > 0 ? ((value / total) * 100).toFixed(1) : 0;
                            return `${label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            },
            cutout: '60%'
        }
    });
    
    // Chart period selector functionality
    const periodButtons = document.querySelectorAll('#chart-period-selector button');
    if (periodButtons.length > 0) {
        periodButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                // Remove active class from all buttons
                periodButtons.forEach(b => b.classList.remove('active'));
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Update chart data based on selected period
                const period = this.dataset.period;
                
                // You can implement AJAX calls here to fetch different period data
                // For now, we'll just update the chart with the existing data
                revenueChart.update('active');
            });
        });
    }
    
    // Mark as completed functionality
    const completeButtons = document.querySelectorAll('.complete-payment');
    completeButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const paymentId = this.dataset.paymentId;
            
            if (confirm('Are you sure you want to mark this payment as completed?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `{{ url_for('admin.admin_update_payment', order_id='') }}${paymentId}`;
                
                const statusInput = document.createElement('input');
                statusInput.type = 'hidden';
                statusInput.name = 'status';
                statusInput.value = 'completed';
                
                form.appendChild(statusInput);
                document.body.appendChild(form);
                form.submit();
            }
        });
    });
    
    // Column visibility toggle functionality
    const saveColumnSettings = document.getElementById('save-column-settings');
    if (saveColumnSettings) {
        saveColumnSettings.addEventListener('click', function() {
            const columns = {
                'col-invoice': 0,
                'col-customer': 1,
                'col-plan': 2,
                'col-amount': 3,
                'col-type': 4,
                'col-status': 5,
                'col-date': 6,
                'col-payment-id': -1, // Not shown by default
                'col-gst': -1 // Not shown by default
            };
            
            // Get all table rows
            const table = document.querySelector('table');
            if (!table) return;
            
            const headerRow = table.querySelector('thead tr');
            const bodyRows = table.querySelectorAll('tbody tr');
            
            // Toggle column visibility based on checkbox state
            Object.keys(columns).forEach(colId => {
                const checkbox = document.getElementById(colId);
                const colIndex = columns[colId];
                
                if (checkbox && colIndex >= 0) { // Only toggle existing columns
                    const isVisible = checkbox.checked;
                    
                    // Toggle header cell
                    if (headerRow && headerRow.cells[colIndex]) {
                        headerRow.cells[colIndex].style.display = isVisible ? '' : 'none';
                    }
                    
                    // Toggle body cells
                    bodyRows.forEach(row => {
                        if (row.cells[colIndex]) {
                            row.cells[colIndex].style.display = isVisible ? '' : 'none';
                        }
                    });
                }
            });
            
            // Close the modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('columnSettingsModal'));
            if (modal) modal.hide();
        });
    }
    
    // Initialize tooltips if Bootstrap is available
    if (typeof bootstrap !== 'undefined') {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }
    
    // Table sorting functionality
    document.querySelectorAll('.sort-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const sortBy = this.dataset.sort;
            
            // Add sort parameter to current URL and refresh
            const url = new URL(window.location);
            url.searchParams.set('sort_by', sortBy);
            
            // Toggle sort direction if already sorting by this column
            if (url.searchParams.get('sort_dir') === 'asc' && 
                url.searchParams.get('sort_by') === sortBy) {
                url.searchParams.set('sort_dir', 'desc');
            } else {
                url.searchParams.set('sort_dir', 'asc');
            }
            
            window.location = url;
        });
    });
    
    // Add loading animation
    setTimeout(() => {
        document.querySelectorAll('.card, .mobile-payment-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
                card.classList.add('fade-in');
            }, 100 + (index * 50));
        });
    }, 100);
    
    // Mobile swipe gestures for payment cards (optional enhancement)
    if (window.innerWidth <= 991) {
        let startX, startY, distX, distY;
        const threshold = 100;
        
        document.querySelectorAll('.mobile-payment-card').forEach(card => {
            card.addEventListener('touchstart', function(e) {
                const touch = e.changedTouches[0];
                startX = touch.pageX;
                startY = touch.pageY;
            });
            
            card.addEventListener('touchmove', function(e) {
                e.preventDefault();
            });
            
            card.addEventListener('touchend', function(e) {
                const touch = e.changedTouches[0];
                distX = touch.pageX - startX;
                distY = touch.pageY - startY;
                
                if (Math.abs(distX) > Math.abs(distY) && Math.abs(distX) > threshold) {
                    if (distX > 0) {
                        // Swipe right - could trigger some action
                        this.style.transform = 'translateX(10px)';
                        setTimeout(() => {
                            this.style.transform = '';
                        }, 200);
                    } else {
                        // Swipe left - could trigger some action
                        this.style.transform = 'translateX(-10px)';
                        setTimeout(() => {
                            this.style.transform = '';
                        }, 200);
                    }
                }
            });
        });
    }
});
</script>
{% endblock %}