{% extends 'admin/base.html' %}

{% block title %}Admin Roles Management{% endblock %}

{% block page_title %}
<div class="d-flex justify-content-between align-items-center">
    <h1 class="h3 mb-0">
         Admin Roles Management
    </h1>
</div>
{% endblock %}



{% block content %}
<div class="container-fluid px-0">
    <div class="row g-4">
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center py-3">
                    <h5 class="mb-0">
                        <i class="fas fa-user-plus me-2 text-primary"></i>Create New Role
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="createRoleForm">
                        <div class="mb-3">
                            <label for="Name" class="form-label">
                                <i class="fas fa-user me-2 text-primary"></i>Name
                            </label>
                            <input type="text" class="form-control" id="Name" name="NAME" required 
                                placeholder="Enter Name" aria-describedby="nameHelp">
                            <div id="nameHelp" class="form-text">Enter the full name of the admin user</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email_id" class="form-label">
                                <i class="fas fa-envelope me-2 text-primary"></i>Email ID
                            </label>
                            <input type="email" class="form-control" id="email_id" name="email_id" required 
                                placeholder="Enter Email ID" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">This email will be used for login and notifications</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="role" class="form-label">
                                <i class="fas fa-user-tag me-2 text-primary"></i>Role Title
                            </label>
                            <input type="text" class="form-control" id="role" name="role" required 
                                placeholder="Define Role" aria-describedby="roleHelp">
                            <div id="roleHelp" class="form-text">Example: Support Manager, Content Editor, System Admin</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">
                                <i class="fas fa-phone me-2 text-primary"></i>Phone Number
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">+91</span>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                    placeholder="Enter Phone Number" pattern="[0-9]{10}" 
                                    aria-describedby="phoneHelp">
                            </div>
                            <div id="phoneHelp" class="form-text">10-digit mobile number (optional)</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2 text-primary"></i>Password
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required
                                    placeholder="Enter Password" aria-describedby="passwordHelp">
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword" 
                                    aria-label="Toggle password visibility">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="passwordHelp" class="form-text">
                                <i class="fas fa-info-circle me-1"></i>Password must be at least 8 characters
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label d-block">
                                <i class="fas fa-shield-alt me-2 text-primary"></i>Access Permissions
                                <button type="button" id="selectAllPermissions" class="btn btn-sm btn-outline-secondary ms-2">
                                    Select All
                                </button>
                            </label>
                            <div class="row g-3 mt-1">
                                <div class="col-md-6">
                                    <div class="card bg-light border-0">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">Core Functions</h6>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="dashboard" name="permissions[]" value="dashboard">
                                                <label class="form-check-label" for="dashboard">
                                                    <i class="fas fa-tachometer-alt me-1 text-secondary"></i> Dashboard
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="subscription_management" name="permissions[]" value="subscription_management">
                                                <label class="form-check-label" for="subscription_management">
                                                    <i class="fas fa-tags me-1 text-secondary"></i> Subscription Plans
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="subscribed_users_view" name="permissions[]" value="subscribed_users_view">
                                                <label class="form-check-label" for="subscribed_users_view">
                                                    <i class="fas fa-users me-1 text-secondary"></i> Subscribed Users
                                                </label>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light border-0">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">Administrative</h6>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="user_management" name="permissions[]" value="user_management">
                                                <label class="form-check-label" for="user_management">
                                                    <i class="fas fa-user-cog me-1 text-secondary"></i> User Management
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="payments" name="permissions[]" value="payments">
                                                <label class="form-check-label" for="payments">
                                                    <i class="fas fa-rupee-sign me-1 text-secondary"></i> Payments
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="manage_roles" name="permissions[]" value="manage_roles">
                                                <label class="form-check-label" for="manage_roles">
                                                    <i class="fas fa-user-shield me-1 text-secondary"></i> Role
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="contact_submissions" name="permissions[]" value="contact_submissions">
                                                <label class="form-check-label" for="contact_submissions">
                                                    <i class="fas fa-envelope me-1 text-secondary"></i> Contact Submissions
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-save me-2"></i> Create Role
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center py-3">
                    <h5 class="mb-0">
                        <i class="fas fa-users-cog me-2 text-primary"></i>Existing Roles
                    </h5>
                    <div>
                        <input type="text" id="roleSearch" class="form-control form-control-sm" 
                               placeholder="Search roles..." aria-label="Search roles">
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive roles-table-container">
                        <table class="table table-hover align-middle mb-0" id="rolesTable">
                            <thead class="table-light sticky-top">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col" class="d-none d-lg-table-cell">Email ID</th>
                                    <th scope="col">Role</th>
                                    <th scope="col" class="d-none d-xl-table-cell">Permissions</th>
                                    <th scope="col" class="d-none d-xl-table-cell">Phone</th>
                                    <th scope="col" class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-circle bg-primary-subtle text-primary me-2">
                                                    {{ role.NAME[:1]|upper }}
                                                </div>
                                                <div>
                                                    <span class="fw-medium d-block">{{ role.NAME }}</span>
                                                    <small class="text-muted d-lg-none">{{ role.email_id }}</small>
                                                    <!-- Mobile permissions display -->
                                                    <div class="d-xl-none mt-1">
                                                        <div class="permission-chips-mobile">
                                                            {% for perm in role.permission[:2] %}
                                                                <span class="badge bg-light text-dark border me-1" style="font-size: 0.6rem;">{{ perm }}</span>
                                                            {% endfor %}
                                                            {% if role.permission|length > 2 %}
                                                                <span class="badge bg-secondary" style="font-size: 0.6rem;">+{{ role.permission|length - 2 }}</span>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <!-- Mobile phone display -->
                                                    {% if role.phone_number %}
                                                        <small class="text-muted d-xl-none d-block">📱 {{ role.phone_number }}</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        <td class="d-none d-lg-table-cell">{{ role.email_id }}</td>
                                        <td>
                                            <span class="badge bg-primary">{{ role.role }}</span>
                                        </td>
                                        <td class="d-none d-xl-table-cell">
                                            <div class="permission-chips-wrapper">
                                                <div class="permission-chips" data-role-id="{{ role.id }}">
                                                    {% for perm in role.permission %}
                                                        <span class="badge bg-light text-dark border me-1 mb-1">{{ perm }}</span>
                                                    {% endfor %}
                                                </div>
                                                {% if role.permission|length > 3 %}
                                                    <button type="button" class="btn btn-sm btn-link text-primary p-0 show-all-permissions" data-role-id="{{ role.id }}">
                                                        <small>Show all ({{ role.permission|length }})</small>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td class="d-none d-xl-table-cell">
                                            {% if role.phone_number %}
                                                {{ role.phone_number }}
                                            {% else %}
                                                <span class="text-muted">Not provided</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-end">
                                            <div class="btn-group d-none d-md-flex">
                                                <a href="{{ url_for('admin.edit_role', role_id=role.id) }}" class="btn btn-sm btn-outline-primary" aria-label="Edit role">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-info view-role-details" data-role-id="{{ role.id }}" aria-label="View role details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-danger delete-role" data-role-id="{{ role.id }}" data-role-name="{{ role.NAME }}" aria-label="Delete role">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                            <!-- Mobile dropdown -->
                                            <div class="dropdown d-md-none">
                                                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li>
                                                        <button type="button" class="dropdown-item view-role-details" data-role-id="{{ role.id }}">
                                                            <i class="fas fa-eye me-2"></i>View Details
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="{{ url_for('admin.edit_role', role_id=role.id) }}">
                                                            <i class="fas fa-edit me-2"></i>Edit Role
                                                        </a>
                                                    </li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li>
                                                        <button type="button" class="dropdown-item text-danger delete-role" data-role-id="{{ role.id }}" data-role-name="{{ role.NAME }}">
                                                            <i class="fas fa-trash me-2"></i>Delete Role
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center py-5">
                                            <div class="empty-state">
                                                <div class="icon-wrapper bg-light rounded-circle p-4 mx-auto mb-3" style="width: fit-content;">
                                                    <i class="fas fa-user-slash fs-1 text-muted"></i>
                                                </div>
                                                <h5>No roles have been created yet</h5>
                                                <p class="text-muted mb-3">Create your first admin role using the form</p>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Role Details Modal -->
<div class="modal fade" id="roleDetailsModal" tabindex="-1" aria-labelledby="roleDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title" id="roleDetailsModalLabel">Role Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="role-details-content">
                    <!-- Will be filled dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" class="btn btn-primary edit-role-link">Edit Role</a>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteRoleModal" tabindex="-1" aria-labelledby="deleteRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteRoleModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Delete
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 3rem;"></i>
                    </div>
                    <h5>Are you sure you want to delete this role?</h5>
                    <p class="text-muted mb-4">
                        You are about to delete the role for <strong id="deleteRoleName"></strong>. 
                        This action cannot be undone.
                    </p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <strong>Warning:</strong> This will permanently remove the admin user and all associated permissions.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" id="deleteRoleForm" style="display: inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete Role
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add animation to cards
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 100 + (index * 100));
        });

        // Password visibility toggle
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');
        
        if (togglePassword && password) {
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        }

        // Select all checkboxes functionality
        const selectAllBtn = document.getElementById('selectAllPermissions');
        if (selectAllBtn) {
            selectAllBtn.addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="permissions[]"]');
                const allChecked = Array.from(checkboxes).every(cb => cb.checked);
                
                checkboxes.forEach(checkbox => {
                    checkbox.checked = !allChecked;
                });
                
                this.textContent = allChecked ? 'Select All' : 'Deselect All';
            });
        }
        
        // Search functionality for roles table
        const roleSearch = document.getElementById('roleSearch');
        const rolesTable = document.getElementById('rolesTable');
        
        if (roleSearch && rolesTable) {
            roleSearch.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = rolesTable.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const name = row.cells[0].textContent.toLowerCase();
                    const email = row.cells[1] ? row.cells[1].textContent.toLowerCase() : '';
                    const role = row.cells[2].textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || email.includes(searchTerm) || role.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
        // Role details modal functionality
        const viewButtons = document.querySelectorAll('.view-role-details');
        const roleDetailsModal = new bootstrap.Modal(document.getElementById('roleDetailsModal'), {});
        const roleDetailsContent = document.querySelector('.role-details-content');
        const editRoleLink = document.querySelector('.edit-role-link');
        
        if (viewButtons.length > 0 && roleDetailsContent) {
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const roleId = this.getAttribute('data-role-id');
                    const row = this.closest('tr');
                    
                    // Get data from the row
                    const nameCell = row.cells[0];
                    const name = nameCell.querySelector('.fw-medium').textContent.trim();
                    
                    // Get email - either from separate cell or from mobile view
                    let email = '';
                    const emailCell = row.cells[1];
                    if (emailCell && !emailCell.classList.contains('d-none')) {
                        email = emailCell.textContent.trim();
                    } else {
                        // Get from mobile view
                        const mobileEmail = nameCell.querySelector('.text-muted');
                        if (mobileEmail) {
                            email = mobileEmail.textContent.trim();
                        }
                    }
                    
                    const role = row.cells[2].textContent.trim();
                    
                    // Get phone from appropriate cell
                    let phone = 'Not provided';
                    const phoneCells = row.querySelectorAll('td');
                    phoneCells.forEach(cell => {
                        if (cell.textContent.includes('+') || cell.textContent.includes('Not provided')) {
                            phone = cell.textContent.trim();
                        }
                    });
                    
                    // Get all permission badges from the row
                    const permissionContainer = row.querySelector('.permission-chips-wrapper') || row.querySelector('.permission-chips');
                    const permissionBadges = permissionContainer ? permissionContainer.querySelectorAll('.badge') : [];
                    
                    // Create permissions HTML section with proper wrapping
                    let permissionsHTML = '<div class="permission-chips-container d-flex flex-wrap mt-2">';
                    
                    if (permissionBadges.length > 0) {
                        permissionBadges.forEach(badge => {
                            permissionsHTML += `<span class="badge bg-light text-dark border me-1 mb-1">${badge.textContent.trim()}</span>`;
                        });
                    } else {
                        permissionsHTML += '<span class="text-muted">No permissions found</span>';
                    }
                    
                    permissionsHTML += '</div>';
                    
                    // Update modal content
                    roleDetailsContent.innerHTML = `
                        <div class="text-center mb-4">
                            <div class="avatar-circle bg-primary text-white mx-auto mb-3" style="width: 70px; height: 70px; line-height: 70px; font-size: 2rem;">
                                ${name.charAt(0).toUpperCase()}
                            </div>
                            <h4>${name}</h4>
                            <span class="badge bg-primary">${role}</span>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold text-muted">Email:</label>
                            <div>${email}</div>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold text-muted">Phone:</label>
                            <div>${phone}</div>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold text-muted">Permissions:</label>
                            ${permissionsHTML}
                        </div>
                    `;
                    
                    // Update edit link
                    if (editRoleLink) {
                        editRoleLink.href = `/admin/roles/edit/${roleId}`;
                    }
                    
                    // Show modal
                    roleDetailsModal.show();
                });
            });
        }
        
        // Show all permissions functionality
        const showAllButtons = document.querySelectorAll('.show-all-permissions');
        showAllButtons.forEach(button => {
            button.addEventListener('click', function() {
                const roleId = this.getAttribute('data-role-id');
                const permissionChips = document.querySelector(`.permission-chips[data-role-id="${roleId}"]`);
                const isExpanded = this.textContent.includes('Show less');
                
                if (isExpanded) {
                    // Collapse
                    permissionChips.style.maxHeight = '2.5rem';
                    permissionChips.style.overflow = 'hidden';
                    this.innerHTML = `<small>Show all (${permissionChips.querySelectorAll('.badge').length})</small>`;
                } else {
                    // Expand
                    permissionChips.style.maxHeight = 'none';
                    permissionChips.style.overflow = 'visible';
                    this.innerHTML = '<small>Show less</small>';
                }
            });
        });
        
        // Delete role functionality
        const deleteButtons = document.querySelectorAll('.delete-role');
        const deleteRoleModal = new bootstrap.Modal(document.getElementById('deleteRoleModal'), {});
        const deleteRoleName = document.getElementById('deleteRoleName');
        const deleteRoleForm = document.getElementById('deleteRoleForm');
        
        if (deleteButtons.length > 0) {
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const roleId = this.getAttribute('data-role-id');
                    const roleName = this.getAttribute('data-role-name');
                    
                    // Update modal content
                    deleteRoleName.textContent = roleName;
                    deleteRoleForm.action = `/admin/roles/delete/${roleId}`;
                    
                    // Close any open dropdowns
                    const dropdowns = document.querySelectorAll('.dropdown-menu.show');
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('show');
                    });
                    
                    // Show modal
                    deleteRoleModal.show();
                });
            });
        }
        
        
        // Handle mobile dropdown actions specifically
        document.addEventListener('click', function(e) {
            // Handle dropdown item clicks for mobile
            if (e.target.closest('.dropdown-item')) {
                const dropdownItem = e.target.closest('.dropdown-item');
                const dropdown = dropdownItem.closest('.dropdown');
                
                // Close dropdown after action
                setTimeout(() => {
                    const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                    if (dropdownMenu) {
                        dropdownMenu.classList.remove('show');
                    }
                }, 100);
            }
        });
        
        // Ensure dropdown closes properly on mobile
        const dropdownToggles = document.querySelectorAll('[data-bs-toggle="dropdown"]');
        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', function(e) {
                // Close other open dropdowns
                const openDropdowns = document.querySelectorAll('.dropdown-menu.show');
                openDropdowns.forEach(menu => {
                    if (menu !== this.nextElementSibling) {
                        menu.classList.remove('show');
                    }
                });
            });
        });
        
        // Form validation
        const createRoleForm = document.getElementById('createRoleForm');
        if (createRoleForm) {
            createRoleForm.addEventListener('submit', function(event) {
                // Check if at least one permission is selected
                const permissions = document.querySelectorAll('input[name="permissions[]"]:checked');
                if (permissions.length === 0) {
                    event.preventDefault();
                    alert('Please select at least one permission for this role.');
                    return false;
                }
                
                // Validate password
                const password = document.getElementById('password');
                if (password && password.value.length < 8) {
                    event.preventDefault();
                    alert('Password must be at least 8 characters long.');
                    password.focus();
                    return false;
                }
                
                // Phone number validation (if provided)
                const phone = document.getElementById('phone_number');
                if (phone && phone.value && !phone.checkValidity()) {
                    event.preventDefault();
                    alert('Please enter a valid 10-digit phone number.');
                    phone.focus();
                    return false;
                }
            });
        }
        
        // Add hover effects to table rows
        const tableRows = document.querySelectorAll('tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transition = 'background-color 0.2s ease';
                this.style.backgroundColor = 'rgba(0, 123, 255, 0.05)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
    });
</script>

<style>
    /* Add custom styles */
    .avatar-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    
    .permission-chips {
        display: flex;
        flex-wrap: wrap;
        max-height: 2.5rem;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .permission-chips-wrapper {
        max-width: 250px;
    }
    
    .permission-chips .badge {
        font-size: 0.7rem;
        padding: 2px 6px;
        margin: 1px;
        white-space: nowrap;
    }
    
    .show-all-permissions {
        font-size: 0.7rem;
        text-decoration: none !important;
        margin-top: 2px;
    }
    
    .show-all-permissions:hover {
        text-decoration: underline !important;
    }
    
    /* Mobile permission display */
    .permission-chips-mobile {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        margin-top: 2px;
    }
    
    .permission-chips-mobile .badge {
        font-size: 0.6rem !important;
        padding: 1px 4px !important;
        line-height: 1.2;
    }
    
    /* Fix for permission chips in modal */
    .permission-chips-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
    
    .permission-chips-container .badge {
        margin-right: 4px;
        margin-bottom: 4px;
        white-space: normal;
        text-align: left;
        padding: 5px 8px;
        line-height: 1.2;
        font-size: 0.75rem;
    }
    
    /* Make the modal body scrollable if needed */
    .modal-body {
        max-height: 70vh;
        overflow-y: auto;
    }
    
    /* Make sure permission chips don't overflow */
    .role-details-content {
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
    
    /* Improved form styles */
    .form-control:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.1);
    }
    
    /* Animation for form submission */
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .btn-primary:active {
        animation: pulse 0.3s;
    }
    
    /* Mobile responsiveness improvements */
    @media (max-width: 768px) {
        .card-body {
            padding: 1rem;
        }
        
        .table th, .table td {
            padding: 0.5rem;
            font-size: 0.875rem;
        }
        
        .btn-group .btn {
            padding: 0.25rem 0.5rem;
        }
        
        .permission-chips .badge {
            font-size: 0.7rem;
            padding: 2px 6px;
        }
        
        .avatar-circle {
            width: 1.5rem;
            height: 1.5rem;
            font-size: 0.8rem;
        }
    }
    
    @media (max-width: 576px) {
        .container-fluid {
            padding: 0 0.5rem;
        }
        
        .card {
            margin-bottom: 1rem;
        }
        
        .modal-dialog {
            margin: 0.5rem;
        }
    }
    
    /* Sticky column improvements */
    .position-sticky {
        position: sticky;
        z-index: 10;
    }
    
    /* Sticky header for table */
    .roles-table-container .table thead th {
        position: sticky;
        top: 0;
        background-color: var(--bs-gray-100);
        z-index: 10;
        border-bottom: 2px solid var(--bs-gray-300);
    }
    
    /* Sticky actions column */
    .roles-table-container .table td:last-child,
    .roles-table-container .table th:last-child {
        position: sticky;
        right: 0;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0,0,0,0.05);
        z-index: 5;
    }
    
    .roles-table-container .table thead th:last-child {
        background-color: var(--bs-gray-100);
        z-index: 15;
    }
    
    /* UPDATED: Reduced roles table container with scroll */
    .roles-table-container {
        max-height: 350px; /* Reduced from 500px to 350px */
        overflow-y: auto;
        overflow-x: auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.375rem;
    }
    
    /* UPDATED: Compact table styling for better space utilization */
    .roles-table-container .table th, 
    .roles-table-container .table td {
        padding: 0.5rem 0.75rem; /* Slightly reduced padding */
        vertical-align: middle;
    }

    /* UPDATED: Make avatar circles smaller to save space */
    .roles-table-container .avatar-circle {
        width: 1.8rem;
        height: 1.8rem;
        font-size: 0.9rem;
    }

    /* UPDATED: Compact permission badges */
    .roles-table-container .permission-chips .badge {
        font-size: 0.65rem;
        padding: 2px 5px;
        margin: 1px;
    }

    /* UPDATED: Reduce font size for better fit */
    .roles-table-container .table {
        font-size: 0.9rem;
    }

    /* UPDATED: Compact action buttons */
    .roles-table-container .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }
    
    /* Custom scrollbar styling */
    .roles-table-container::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
    .roles-table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }
    
    .roles-table-container::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;
    }
    
    .roles-table-container::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }
    
    /* Firefox scrollbar */
    .roles-table-container {
        scrollbar-width: thin;
        scrollbar-color: #c1c1c1 #f1f1f1;
    }
    
    /* Mobile action improvements */
    @media (max-width: 768px) {
        .dropdown-toggle::after {
            display: none;
        }
        
        .dropdown-menu {
            min-width: 150px;
            font-size: 0.875rem;
        }
        
        .dropdown-item {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
        }
        
        .dropdown-item i {
            width: 16px;
            text-align: center;
        }
        
        /* Permission chips in mobile view */
        .permission-chips-wrapper {
            max-width: 150px;
        }
        
        .permission-chips .badge {
            font-size: 0.6rem;
            padding: 1px 4px;
        }
        
        /* UPDATED: Reduced mobile container height */
        .roles-table-container {
            max-height: 280px; /* Reduced from 400px to 280px */
        }
        
        .roles-table-container::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
    }
    
    @media (max-width: 576px) {
        /* UPDATED: Further reduced mobile container height */
        .roles-table-container {
            max-height: 250px; /* Reduced from 350px to 250px */
        }
        
        .roles-table-container::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
    }
    
    /* Dropdown menu improvements for mobile */
    .dropdown-menu {
        border: none;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    .dropdown-item {
        padding: 0.75rem 1rem;
        transition: background-color 0.15s ease-in-out;
    }
    
    .dropdown-item:hover {
        background-color: var(--bs-gray-100);
    }
    
    .dropdown-item.text-danger:hover {
        background-color: var(--bs-danger);
        color: white !important;
    }
</style>
{% endblock %}